@import "header.less";
@import "forms.less";
@import "banner.less";
@import "main.less";
@import "sidebar.less";
@import "footer.less";
@import "fonts.less";



section, header, footer, aside, article, nav{
    display:block;
}

body{
    background:#fffffe;
}
a{
    text-decoration:none;
    color: black;
}

a:hover{
text-decoration: underline; 
}

p{
    font-size: 12px;
    line-height:18px;
    font-size: verdana,helvetica,arial,sans-serif;
    
}

h1,h2,h3,h4,h5,h6{
    font-family: myriad-pro, helvetica, arial, sans-serif;
    text-transform:uppercase;
    font-weight:normal;
}

h3 {
    color:#3da2b4;
    text-shadow:0 -1px 0 #231914;
    font-size:24px;
    line-height:24px;
}

ul{
    overflow:hidden;
}
li{
    margin-left: 0;
    list-style:none;
}
 .rounded-corners(@radius:5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


.container_24 {
    padding-left:5px;
    padding-right:5px;
    position:relative;
}








